<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs">
    <Files>
      <File FileName="Assets\GameScripts\MenuScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="74" Column="32" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Helpers\LeapHandController.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>