<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\GameScripts\Teleport.cs" Line="35" Column="65" />
      <File FileName="Assets\GameScripts\BallMovement.cs" Line="38" Column="31" />
      <File FileName="Assets\GameScripts\MoveObject.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>