<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuActivatorBehaviour.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\LevelBehavior.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\LeapExtensions.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Magisterka\mgr\UnityProject\Assets\GameScripts\MenuScripts\MenuActivatorBehaviour.cs" line="18" />
      <Breakpoint file="F:\Magisterka\mgr\UnityProject\Assets\GameScripts\MenuScripts\MenuActivatorBehaviour.cs" line="23" />
      <Breakpoint file="F:\Magisterka\mgr\UnityProject\Assets\Scripts\LevelBehavior.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>