<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveObject.cs">
    <Files>
      <File FileName="Assets\GameScripts\BallMovement.cs" Line="44" Column="49" />
      <File FileName="Assets\SmoothIsometricFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActivatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Button Parts\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveObject.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Magisterka\mgr\UnityProject\Assets\GameScripts\MenuScripts\MenuActivatorBehaviour.cs" line="18" />
      <Breakpoint file="F:\Magisterka\mgr\UnityProject\Assets\GameScripts\MenuScripts\MenuActivatorBehaviour.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>