<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmoothIsometricFollow.cs">
    <Files>
      <File FileName="Assets\GameScripts\BallMovement.cs" Line="82" Column="4" />
      <File FileName="Assets\MoveObject.cs" Line="24" Column="11" />
      <File FileName="Assets\SmoothIsometricFollow.cs" Line="89" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>